# https://ghostty.org/docs/config/reference

## Font
font-family = "JetBrains Maple Mono"
font-size = 15
bold-is-bright = true

## Color
theme = "Solarized Dark Higher Contrast"
background = #001e27
foreground = #9cc2c3
selection-background = #003748
selection-foreground = #7a8f8e
palette = 0=#002831
palette = 1=#d11c24
palette = 2=#6cbe6c
palette = 3=#a57706
palette = 4=#2176c7
palette = 5=#c61c6f
palette = 6=#259286
palette = 7=#eae3cb
palette = 8=#006488
palette = 9=#f5163b
palette = 10=#51ef84
palette = 11=#b27e28
palette = 12=#178ec8
palette = 13=#e24d8e
palette = 14=#00b39e
palette = 15=#fcf4dc

## Cursor
cursor-color = #00FF00
cursor-style = bar
cursor-text = #002831

## Clipboard
copy-on-select = clipboard
clipboard-paste-protection = true

## Window
window-title-font-family = "JetBrains Maple Mono"
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-subtitle = working-directory
window-save-state = always
background-opacity = 0.9
confirm-close-surface = false

## Mouse
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

## Shell
shell-integration-features = no-cursor,sudo,no-title

## macOS
macos-titlebar-style = tabs
confirm-close-surface = false
auto-update = check
