# vim:fileencoding=utf-8:foldmethod=marker
# https://sw.kovidgoyal.net/kitty/conf/

## Font
font_family       family="JetBrains Maple Mono"
font_size         14
disable_ligatures always
bold_font         auto
italic_font       auto
bold_italic_font  auto

## Color
include solarized_dark_higher_contrast-theme.conf

## Cursor
cursor       #00ff00
cursor_shape beam

## Clipboard
copy_on_select        clipboard
paste_actions         quote-urls-at-prompt,confirm
strip_trailing_spaces smart

## Window
tab_bar_style       fade
tab_bar_edge        top
tab_activity_symbol " "
tab_title_template  "󰘳 {index} {activity_symbol}{title}"

tab_bar_margin_height   5 5
tab_bar_background      #001e27
active_tab_foreground   #fdf6e3
active_tab_background   #001e27
active_tab_font_style   bold
inactive_tab_foreground #93a1a1
inactive_tab_background #586e75
inactive_tab_font_style normal

window_padding_width 0 5 0 5
background_opacity   0.9
inactive_text_alpha  0.5
enabled_layouts      splits,stack
active_border_color  #000000
scrollback_lines     8000
enable_audio_bell    no
visual_bell_duration 0.3

## Keybindings
map cmd+t     new_tab_with_cwd
map cmd+d     new_window_with_cwd
map cmd+enter toggle_fullscreen
map ctrl+l    scroll_prompt_to_top

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab -1

map cmd+a discard_event
map cmd+s discard_event
map cmd+z discard_event
map cmd+x discard_event

macos_option_as_alt yes
map alt+left      send_key alt+b
map alt+right     send_key alt+f
map cmd+r         send_key ctrl+r
map cmd+left      send_key ctrl+a
map cmd+right     send_key ctrl+e
map cmd+backspace send_key ctrl+u
map alt+backspace send_key ctrl+w
map cmd+period    send_key ctrl+k

## Mouse
url_style dashed
mouse_map left click ungrabbed no-op

## Shell
shell_integration no-cursor no-title

## macOS
macos_colorspace displayp3
